In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    "Name":['Alice','Bob','Charlie','David','Eve'],
    "Age": [25,30,35,40,45],
    "Salary": [50000,60000,70000,80000,90000],
    "Department":['HR','IT','Finance','HR','IT'],
    "Start_Date":pd.to_datetime(['2020-01-01','2019-03-15','2021-05-20','2018-09-10','2022-02-28'])
}

df = pd.DataFrame(data)
df

      Name  Age  Salary Department Start_Date
0    Alice   25   50000         HR 2020-01-01
1      Bob   30   60000         IT 2019-03-15
2  Charlie   35   70000    Finance 2021-05-20
3    David   40   80000         HR 2018-09-10
4      Eve   45   90000         IT 2022-02-28

Question 1: Selecting a Subset of the DataFrame 
Let's select employees who are older than 30:

In [3]:
subset = df[df["Age"]>=30]
subset

      Name  Age  Salary Department Start_Date
1      Bob   30   60000         IT 2019-03-15
2  Charlie   35   70000    Finance 2021-05-20
3    David   40   80000         HR 2018-09-10
4      Eve   45   90000         IT 2022-02-28

Question 2: Creating New Columns Derived from Existing Columns 

Let's create a new column called "Age_Group" based on the age of the employees:

In [4]:
def age_group(age):
    if 20<=age<30:
        return "20s"
    if 30<=age<40:
        return "30s"
    if 40<=age<50:
        return "40s"

In [6]:
df["Age_Group"] = df["Age"].apply(age_group)
df

      Name  Age  Salary Department Start_Date Age_Group
0    Alice   25   50000         HR 2020-01-01       20s
1      Bob   30   60000         IT 2019-03-15       30s
2  Charlie   35   70000    Finance 2021-05-20       30s
3    David   40   80000         HR 2018-09-10       40s
4      Eve   45   90000         IT 2022-02-28       40s

Question 3: Calculating Summary Statistics.
Let's calculate summary statistics for the numerical columns in the DataFrame:

In [7]:
df.describe()

             Age        Salary           Start_Date
count   5.000000      5.000000                    5
mean   35.000000  70000.000000  2020-04-14 19:12:00
min    25.000000  50000.000000  2018-09-10 00:00:00
25%    30.000000  60000.000000  2019-03-15 00:00:00
50%    35.000000  70000.000000  2020-01-01 00:00:00
75%    40.000000  80000.000000  2021-05-20 00:00:00
max    45.000000  90000.000000  2022-02-28 00:00:00
std     7.905694  15811.388301                  NaN

Question 4: Reshaping the Layout of Tables 
Let's reshape the DataFrame to have "Name" as the index and "Department" as columns, with 
"Salary" as values:

In [8]:
reshape_data=df.melt(id_vars=["Name"],var_name="Department",value_name="salary")
reshape_data

       Name  Department               salary
0     Alice         Age                   25
1       Bob         Age                   30
2   Charlie         Age                   35
3     David         Age                   40
4       Eve         Age                   45
5     Alice      Salary                50000
6       Bob      Salary                60000
7   Charlie      Salary                70000
8     David      Salary                80000
9       Eve      Salary                90000
10    Alice  Department                   HR
11      Bob  Department                   IT
12  Charlie  Department              Finance
13    David  Department                   HR
14      Eve  Department                   IT
15    Alice  Start_Date  2020-01-01 00:00:00
16      Bob  Start_Date  2019-03-15 00:00:00
17  Charlie  Start_Date  2021-05-20 00:00:00
18    David  Start_Date  2018-09-10 00:00:00
19      Eve  Start_Date  2022-02-28 00:00:00
20    Alice   Age_Group                  20s
21      Bob   Age_Group                  30s
22  Charlie   Age_Group                  30s
23    David   Age_Group                  40s
24      Eve   Age_Group                  40s

Question 5: Combining Data from Multiple Tables 
Let's create another DataFrame with bonus information and merge it with the original 
DataFrame:

In [9]:
rating = {"Name":['Alice','Bob','Charlie','David','Eve'],
          "Ratings":[6.0,7.5,8.0,7.0,8.5]}
m_rating = pd.DataFrame(rating)
m_rating

df = pd.merge(df,m_rating,on="Name")
df

      Name  Age  Salary Department Start_Date Age_Group  Ratings
0    Alice   25   50000         HR 2020-01-01       20s      6.0
1      Bob   30   60000         IT 2019-03-15       30s      7.5
2  Charlie   35   70000    Finance 2021-05-20       30s      8.0
3    David   40   80000         HR 2018-09-10       40s      7.0
4      Eve   45   90000         IT 2022-02-28       40s      8.5

Question 6: Manipulating Textual Data 
Let's create a new column based on the length of the employee's name:

In [10]:
def name_length(name):
    return len(name)

df["Name_Length"] = df["Name"].apply(name_length)
df

      Name  Age  Salary Department Start_Date Age_Group  Ratings  Name_Length
0    Alice   25   50000         HR 2020-01-01       20s      6.0            5
1      Bob   30   60000         IT 2019-03-15       30s      7.5            3
2  Charlie   35   70000    Finance 2021-05-20       30s      8.0            7
3    David   40   80000         HR 2018-09-10       40s      7.0            5
4      Eve   45   90000         IT 2022-02-28       40s      8.5            3

Question 7: Filtering Data Based on Multiple Conditions 
Let's filter the DataFrame to include only employees from the IT department who are older 
than 30:

In [11]:
filter_data = df[(df["Age"]>=30) & (df["Department"]=="IT")]
filter_data

  Name  Age  Salary Department Start_Date Age_Group  Ratings  Name_Length
1  Bob   30   60000         IT 2019-03-15       30s      7.5            3
4  Eve   45   90000         IT 2022-02-28       40s      8.5            3

Question 8: Creating a New Column Based on Conditions 
Let's create a new column called "Performance" based on the employee's rating:

In [29]:
def performance(rating):
    if 5<=rating<6:
        return "Average"
    if 6<=rating<7:
        return "Good"
    if 7<=rating<8:
        return "Very Good"
    if 8<=rating<9:
        return "Excellent"

In [13]:
df["Performance"] = df["Ratings"].apply(performance)
df

,Name,Age,Salary,Department,Start_Date,Age_Group,Ratings,Name_Length,Performance
0,Alice,25,50000,HR,2020-01-01,20s,6.0,5,Good
1,Bob,30,60000,IT,2019-03-15,30s,7.5,3,Very Good
2,Charlie,35,70000,Finance,2021-05-20,30s,8.0,7,Excellent
3,David,40,80000,HR,2018-09-10,40s,7.0,5,Very Good
4,Eve,45,90000,IT,2022-02-28,40s,8.5,3,Excellent

Question 9: Calculating Group-Wise Summary Statistics 
Let's calculate the mean salary and experience for each department:

In [14]:
import datetime as dt
stats = df.groupby("Department").agg({"Salary":"mean"})
stats

             Salary
Department
Finance     70000.0
HR          65000.0
IT          75000.0

Question 10: Sorting Data 
Let's sort the DataFrame by age in descending order:

In [23]:
sorted_data = df.sort_values(by="Age",ascending=False)
sorted_data

,Name,Age,Salary,Department,Start_Date,Age_Group,Ratings,Name_Length,Performance
4,Eve,45,90000,IT,2022-02-28,40s,8.5,3,Excellent
3,David,40,80000,HR,2018-09-10,40s,7.0,5,Very Good
2,Charlie,35,70000,Finance,2021-05-20,30s,8.0,7,Excellent
1,Bob,30,60000,IT,2019-03-15,30s,7.5,3,Very Good
0,Alice,25,50000,HR,2020-01-01,20s,6.0,5,Good

Question 11: Concatenating DataFrames 
Let's create a new DataFrame with additional employee information and concatenate it with 
the original DataFrame:

In [24]:
additional_data = {"Name":['Drake','Jack'],
                   "Age":[27,30],
                   "Department":['Management','Finance'],
                   "Start_Date":['2022-04-04','2022-05-03'],
                   "Age_Group":['20s','30s'],
                   "Ratings":[7.5,7.0],
                   "Name_Length":[5,4]}
df_additional = pd.DataFrame(additional_data)
additional_data

{'Name': ['Drake', 'Jack'],
 'Age': [27, 30],
 'Department': ['Management', 'Finance'],
 'Start_Date': ['2022-04-04', '2022-05-03'],
 'Age_Group': ['20s', '30s'],
 'Ratings': [7.5, 7.0],
 'Name_Length': [5, 4]}

In [25]:
df = pd.concat([df,df_additional],ignore_index=True)
df

,Name,Age,Salary,Department,Start_Date,Age_Group,Ratings,Name_Length,Performance
0,Alice,25,50000.0,HR,2020-01-01 00:00:00,20s,6.0,5,Good
1,Bob,30,60000.0,IT,2019-03-15 00:00:00,30s,7.5,3,Very Good
2,Charlie,35,70000.0,Finance,2021-05-20 00:00:00,30s,8.0,7,Excellent
3,David,40,80000.0,HR,2018-09-10 00:00:00,40s,7.0,5,Very Good
4,Eve,45,90000.0,IT,2022-02-28 00:00:00,40s,8.5,3,Excellent
5,Drake,27,NaN,Management,2022-04-04,20s,7.5,5,NaN
6,Jack,30,NaN,Finance,2022-05-03,30s,7.0,4,NaN

Question 12: Handling Missing Data 
Let's introduce some missing data and fill it with the mean salary:

In [26]:

df.isnull().sum()

Name           0
Age            0
Salary         2
Department     0
Start_Date     0
Age_Group      0
Ratings        0
Name_Length    0
Performance    2
dtype: int64

In [27]:
avg_sal = df['Salary'].mean()
df['Salary'] = df['Salary'].fillna(avg_sal)
df

,Name,Age,Salary,Department,Start_Date,Age_Group,Ratings,Name_Length,Performance
0,Alice,25,50000.0,HR,2020-01-01 00:00:00,20s,6.0,5,Good
1,Bob,30,60000.0,IT,2019-03-15 00:00:00,30s,7.5,3,Very Good
2,Charlie,35,70000.0,Finance,2021-05-20 00:00:00,30s,8.0,7,Excellent
3,David,40,80000.0,HR,2018-09-10 00:00:00,40s,7.0,5,Very Good
4,Eve,45,90000.0,IT,2022-02-28 00:00:00,40s,8.5,3,Excellent
5,Drake,27,70000.0,Management,2022-04-04,20s,7.5,5,NaN
6,Jack,30,70000.0,Finance,2022-05-03,30s,7.0,4,NaN

In [31]:
df['Performance'] = df['Performance'].fillna("Very Good")
df

,Name,Age,Salary,Department,Start_Date,Age_Group,Ratings,Name_Length,Performance
0,Alice,25,50000.0,HR,2020-01-01 00:00:00,20s,6.0,5,Good
1,Bob,30,60000.0,IT,2019-03-15 00:00:00,30s,7.5,3,Very Good
2,Charlie,35,70000.0,Finance,2021-05-20 00:00:00,30s,8.0,7,Excellent
3,David,40,80000.0,HR,2018-09-10 00:00:00,40s,7.0,5,Very Good
4,Eve,45,90000.0,IT,2022-02-28 00:00:00,40s,8.5,3,Excellent
5,Drake,27,70000.0,Management,2022-04-04,20s,7.5,5,Very Good
6,Jack,30,70000.0,Finance,2022-05-03,30s,7.0,4,Very Good